{
  "name": "electron-vuevite-quick-start",
  "productName": "Electron VueVite - Quick Start",
  "version": "0.2.0",
  "description": "Your awesome app description",
  "main": "build/electron/main.js",
  "author": {
    "name": "Heliomar P. Marques",
    "email": "heliomarpm@proton.me",
    "url": "https://navto.me/heliomarpm"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliomarpm/electron-vuevite-quick-start.git"
  },
  "bugs": {
    "url": "https://github.com/heliomarpm/electron-vuevite-quick-start/issues"
  },
  "homepage": "https://github.com/heliomarpm/electron-vuevite-quick-start#readme",
  "keywords": [
    "electron",
    "electron-quick-start",
    "electron-app",
    "electron-vue",
    "electron-vite",
    "electron-builder",
    "vuejs",
    "vue3",
    "vitejs"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "vite dev",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "make:release": "node ./cmd/modules/release/index.js"
  },
  "dependencies": {
    "vue": "^3.4.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "sass": "^1.76.0",
    "semver": "^7.6.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.16"
  }
}